APP_ENVIRONMENT="development"
APP_LANGUAGE="spanish"
APP_LOG_THRESHOLD="4"
APP_ENCRYPTION_KEY="SDLqlcqeQW:ERCQwe?!#1DfsdVDTy)F=SDF"

DB_DRIVER="mysql"
DB_DATABASE="inmobmarimar"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"

